<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNEB - Tamil Nadu Electricity Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">TNEB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Forms & Downloads</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Map</Map></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="connect.php">Sign-up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Tamil Nadu Electricity Board</h1>
            <p class="lead">Your reliable partner in electricity services</p>
            <a href="#" class="btn btn-light btn-lg">Learn More</a>
        </div>
    </header>

    <!-- Services Section -->
    <section class="services py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Bill Payment</h5>
                            <p class="card-text">Pay your electricity bills online with ease.</p>
                            <a href="#" class="btn btn-primary">Pay Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">File a Complaint</h5>
                            <p class="card-text">Report issues with your electricity service.</p>
                            <a href="#" class="btn btn-primary">Submit Complaint</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">New Connection</h5>
                            <p class="card-text">Apply for a new electricity connection easily online.</p>
                            <a href="#" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Forms & Downloads</h5>
                            <p class="card-text">Download important forms and documents.</p>
                            <a href="#" class="btn btn-primary">Download Forms</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Meter Services</h5>
                            <p class="card-text">Request meter installation, removal, or service.</p>
                            <a href="#" class="btn btn-primary">Request Service</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Power Shutdown Info</h5>
                            <p class="card-text">Get the latest updates on scheduled power shutdowns.</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Power Shutdown Section -->
    <section class="shutdown-info bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5">Upcoming Power Shutdowns</h2>
            <div class="row">
                <div class="col-md-6">
                    <h5>Chennai - North</h5>
                    <p>Date: 2024-10-12 | Time: 9:00 AM - 5:00 PM</p>
                </div>
                <div class="col-md-6">
                    <h5>Coimbatore</h5>
                    <p>Date: 2024-10-13 | Time: 10:00 AM - 3:00 PM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Service Section -->
    <section class="customer-service py-5">
        <div class="container">
            <h2 class="text-center mb-5">Customer Service</h2>
            <div class="row">
                <div class="col-md-6">
                    <h5>Support Hotline</h5>
                    <p>Call us at: <a href="tel:+914422223456">+91-44-2222-3456</a></p>
                </div>
                <div class="col-md-6">
                    <h5>Email Support</h5>
                    <p>Email us at: <a href="mailto:support@tneb.com">support@tneb.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer with SMS Alerts Signup -->
    <footer class="bg-light py-4">
        <div class="container text-center">
            <p class="mb-3">Subscribe for SMS Alerts:</p>
            <form class="form-inline justify-content-center">
                <input type="text" class="form-control mr-2" placeholder="Enter your mobile number" aria-label="Mobile number">
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>

            <p class="mt-4">© 2024 TNEB. All Rights Reserved.</p>
            <p>Contact Us: <a href="mailto:support@tneb.com">support@tneb.com</a></p>
            <p>Follow us: 
                <a href="#">Facebook</a> | 
                <a href="#">Twitter</a> | 
                <a href="#">Instagram</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
