<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNEB - Tamil Nadu Electricity Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">TNEB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="complaint.html">Complaint Progress</a></li>
                    <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="bothlogin.html">Sign-up</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Rest of the index.html content remains the same -->
    <!-- Hero Section -->
    <header class="hero text-white text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Tamil Nadu Electricity Board</h1>
            <p class="lead mb-4">Your reliable partner in electricity services</p>
            <button class="btn btn-light btn-lg">Learn More</button>
        </div>
    </header>

<!-- Services Section -->
<section class="services py-5">
    <div class="container">
        <h2 class="text-center mb-5">Our Services</h2>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <h3>File a Complaint</h3>
                    <p>Report issues with your electricity service.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#complaintModal">Submit Complaint</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <h3>EB Bill Calculator</h3>
                    <p>Estimate your monthly electricity bill based on usage.</p>
                   
                    <a href="tneb.html" class="btn btn-primary" role="button">
                        Bill Calculator
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <h3>New Connection</h3>
                    <p>Apply for a new electricity connection easily online.</p>
                    <a href="new-cennection.html" class="btn btn-primary" role="button">
                        New Connection 
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <h3>Users Complaints</h3>
                    <p>View users request and complaints.</p>
                    <a href="newpage.html" class="btn btn-primary" role="button">
                        Users Complaints
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Rest of the sections remain the same -->
    <!-- Power Shutdown Section -->
    <section class="shutdown-info bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5">Upcoming Power Shutdowns</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="shutdown-card">
                        <h3>Chennai - North</h3>
                        <p class="mb-2">Date: 2024-10-12</p>
                        <p>Time: 9:00 AM - 5:00 PM</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shutdown-card">
                        <h3>Coimbatore</h3>
                        <p class="mb-2">Date: 2024-10-13</p>
                        <p>Time: 10:00 AM - 3:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Service Section -->
    <section class="customer-service py-5">
        <div class="container">
            <h2 class="text-center mb-5">Customer Service</h2>
            <div class="row text-center">
                <div class="col-md-6">
                    <h3>Support Hotline</h3>
                    <p>Call us at: <a href="tel:+914422223456">+91-44-2222-3456</a></p>
                </div>
                <div class="col-md-6">
                    <h3>Email Support</h3>
                    <p>Email us at: <a href="mailto:support@tneb.com">support@tneb.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light py-4">
        <div class="container text-center">
            <div class="sms-signup mb-4">
                <p class="mb-3">Subscribe for SMS Alerts:</p>
                <div class="d-flex justify-content-center gap-2">
                    <input type="text" class="form-control" style="max-width: 300px" placeholder="Enter your mobile number">
                    <button class="btn btn-primary">Subscribe</button>
                </div>
            </div>
            <p class="mb-2">© 2024 TNEB. All Rights Reserved.</p>
            <p class="mb-3">Contact Us: <a href="mailto:support@tneb.com">support@tneb.com</a></p>
            <div class="social-links">
                <a href="#" class="me-3">Facebook</a>
                <a href="#" class="me-3">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
    <!-- Complaint Modal -->
<div class="modal fade" id="complaintModal" tabindex="-1" aria-labelledby="complaintModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="complaintModalLabel">File a Complaint</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="complaintForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="mobile" class="form-label">Mobile Number</label>
                        <input type="tel" class="form-control" id="mobile" required pattern="[0-9]{10}">
                    </div>
                    <div class="mb-3">
                        <label for="complaintDetails" class="form-label">Complaint Details</label>
                        <textarea class="form-control" id="complaintDetails" rows="3" required></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="submitComplaint()">Submit</button>
                </form>
                <p id="complaintConfirmation" class="mt-3 text-success" style="display: none;">Your complaint has been submitted successfully.</p>
            </div>
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>