<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNEB - Service Area Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="map-styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">TNEB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Forms & Downloads</a></li>
                    <li class="nav-item"><a class="nav-link active" href="map.html">Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sign-up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Map Header -->
    <header class="map-header bg-primary text-white py-4">
        <div class="container">
            <h1 class="h2 text-center mb-3">TNEB Service Area Map</h1>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" id="locationSearch" placeholder="Search for your area">
                        <button class="btn btn-light" type="button" id="searchButton">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Map Container -->
    <div class="container-fluid px-0">
        <div class="row g-0">
            <div class="col-md-3">
                <div class="location-list p-3">
                    <h3 class="h5 mb-3">TNEB Offices</h3>
                    <div class="list-group">
                        <button class="list-group-item list-group-item-action" data-lat="13.0827" data-lng="80.2707">Chennai Head Office</button>
                        <button class="list-group-item list-group-item-action" data-lat="11.0168" data-lng="76.9558">Coimbatore Regional Office</button>
                        <button class="list-group-item list-group-item-action" data-lat="9.9252" data-lng="78.1198">Madurai Regional Office</button>
                        <button class="list-group-item list-group-item-action" data-lat="10.7905" data-lng="78.7047">Trichy Regional Office</button>
                        <button class="list-group-item list-group-item-action" data-lat="11.6643" data-lng="78.1460">Salem Regional Office</button>
                    </div>

                    <h3 class="h5 mb-3 mt-4">Service Centers</h3>
                    <div class="form-group mb-3">
                        <select class="form-select" id="districtSelect">
                            <option value="">Select District</option>
                            <option value="chennai">Chennai</option>
                            <option value="coimbatore">Coimbatore</option>
                            <option value="madurai">Madurai</option>
                            <option value="trichy">Trichy</option>
                            <option value="salem">Salem</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-0">
        <div class="container text-center">
            <p class="mb-2">© 2024 TNEB. All Rights Reserved.</p>
            <p class="mb-3">Contact Us: <a href="mailto:support@tneb.com">support@tneb.com</a></p>
            <div class="social-links">
                <a href="#" class="me-3">Facebook</a>
                <a href="#" class="me-3">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>
</html>