.no{
    font-weight: bold;
    height: 100px;
    width:100px;
    font-size:30px;
    border-radius:20px;
    cursor: pointer;
}
.final{
    font-weight:bold;
    height:50px;
    width:415px;
    font-size:30px;
    border-radius:20px;
    line-height:0px;
    cursor: pointer;
}
input{
    font-size:20px;
    width:412px;
    height:40px;
    border-radius: 10px;
    margin:auto;
    display:block;

}
.no:hover{
     background-color: gray;


}
.final:hover{
    background-color: gray;
    

}
.tab{
    line-height: 40px;
    text-align: center;
    color:black;
    font-size: 30px;
}
.tb{
    margin-left: auto;
    margin-right: auto;
}
.rb{
    margin-left: auto;
    margin-right: auto;
}
.fb{
    margin-left: auto;
    margin-right: auto;
}
.fi{
    margin-left: auto;
    margin-right: auto;
}
.container{
    text-align: center;
}