<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Connection - TNEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">TNEB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Forms & Downloads</a></li>
                    <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sign-up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- New Connection Form Section -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h4 mb-0">New Electricity Connection Application</h2>
                    </div>
                    <div class="card-body">
                        <form id="newConnectionForm" class="needs-validation" novalidate>
                            <!-- Personal Information -->
                            <h3 class="h5 mb-3">Personal Information</h3>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="fullName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="mobile" class="form-label">Mobile Number</label>
                                    <input type="tel" class="form-control" id="mobile" pattern="[0-9]{10}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>

                            <!-- Address Information -->
                            <h3 class="h5 mb-3 mt-4">Installation Address</h3>
                            <div class="mb-3">
                                <label for="address" class="form-label">Street Address</label>
                                <input type="text" class="form-control" id="address" required>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="city" class="form-label">City</label>
                                    <input type="text" class="form-control" id="city" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="pincode" class="form-label">PIN Code</label>
                                    <input type="text" class="form-control" id="pincode" pattern="[0-9]{6}" required>
                                </div>
                            </div>

                            <!-- Connection Details -->
                            <h3 class="h5 mb-3 mt-4">Connection Details</h3>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="connectionType" class="form-label">Connection Type</label>
                                    <select class="form-select" id="connectionType" required>
                                        <option value="">Select Type</option>
                                        <option value="domestic">Domestic</option>
                                        <option value="commercial">Commercial</option>
                                        <option value="industrial">Industrial</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="loadRequired" class="form-label">Load Required (kW)</label>
                                    <input type="number" class="form-control" id="loadRequired" min="0" step="0.5" required>
                                </div>
                            </div>

                            <!-- Document Upload -->
                            <h3 class="h5 mb-3 mt-4">Required Documents</h3>
                            <div class="mb-3">
                                <label for="idProof" class="form-label">ID Proof (Aadhaar/PAN/Voter ID)</label>
                                <input type="file" class="form-control" id="idProof" accept=".pdf,.jpg,.jpeg,.png" required>
                            </div>
                            <div class="mb-3">
                                <label for="addressProof" class="form-label">Address Proof</label>
                                <input type="file" class="form-control" id="addressProof" accept=".pdf,.jpg,.jpeg,.png" required>
                            </div>

                            <!-- Terms and Submit -->
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="terms" required>
                                <label class="form-check-label" for="terms">
                                    I agree to the terms and conditions
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Application</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">© 2024 TNEB. All Rights Reserved.</p>
            <p class="mb-3">Contact Us: <a href="mailto:support@tneb.com">support@tneb.com</a></p>
            <div class="social-links">
                <a href="#" class="me-3">Facebook</a>
                <a href="#" class="me-3">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="new-connection.js"></script>
</body>
</html>